VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndHdzcnd4ZGNjeml0d2Vzc2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4MDM2MzYsImV4cCI6MjAzNzM3OTYzNn0.UBFhiw3ibbJ5ES3ADQtJMJygCsDmjSal42q1FSlOllY'
VITE_SUPABASE_URL='https://igtwsrwxdcczitwessgt.supabase.co'
